#
#db.jdbc_url=${JDBC_DATABASE_URL:}
#db.username=${JDBC_DATABASE_USERNAME}
#db.password=${JDBC_DATABASE_PASSWORD}
db.jdbc_url=jdbc:mysql://140.134.26.71:53306/fcu_shop?UseUnicode=true&characterEncoding=utf-8
db.username=root
db.password=sep1101
server.port = ${PORT:5000}

